- hosts: azure
  gather_facts: no
  collections:
    - azure.azcollection
  tasks:
    - azure_rm_resourcegroup:
        name: '{{ azure.resource_group }}'
        location: '{{ azure.location }}'
    - azure_rm_roleassignment:
        assignee_object_id: 8d3e05a0-cc90-4843-bb01-d1b4cbefafa7
        scope: '{{ item.scope }}'
        role_definition_id: '{{ item.role_definition_id }}'
      loop:
        - scope: /subscriptions/{{ azure.subscription_id }}
          role_definition_id: /subscriptions/167bc39d-ce11-4684-aeba-b1a962412dc1/providers/Microsoft.Authorization/roleDefinitions/acdd72a7-3385-48ef-bd42-f606fba81ae7
        - scope: /subscriptions/{{ azure.subscription_id }}/resourceGroups/{{ azure.resource_group }}
          role_definition_id: /subscriptions/167bc39d-ce11-4684-aeba-b1a962412dc1/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c
    - azure_rm_appserviceplan:
          name: '{{ azure.plan_name }}'
          resource_group: '{{ azure.resource_group }}'
          is_linux: true
          sku: p1v3
- hosts: webapp
  gather_facts: no
  collections:
    - azure.azcollection
  tasks:
    - debug: msg={{ inventory_hostname_short }}
    - azure_rm_webapp:
        name: '{{ inventory_hostname_short }}'
        resource_group: '{{ azure.resource_group }}'
        location: '{{ azure.location }}'
        plan: '{{ azure.plan_name }}'
