---
all:
  children:
    webapp:
      hosts:
        gitlab234:
        gitlab234-staging:
    azure:
      hosts:
        gitlab234:
  vars:
    ansible_connection: local
    ansible_python_interpreter: "{{ ansible_playbook_python }}"
    azure:
      subscription_id: 167bc39d-ce11-4684-aeba-b1a962412dc1
      resource_group: gitlab-app
      location: westus2
      plan_name: gitlab234
